{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=open_iga;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
